# RingSoft.DevLogix

./: .gitignore  RingSoft.DevLogix.sln
RingSoft.DevLogix/: AddEditOrganizationWindow.xaml  AddEditOrganizationWindow.xaml.cs  App.xaml  App.xaml.cs  AppFrom Downloads.bat  AppLookupContentTemplateFactory.cs  AppToCodeSign.bat  ChartBarsControl.cs  DateLookupFilterWindow.xaml  DateLookupFilterWindow.xaml.cs  DemoData.sqlite  DemoData.sqlite-shm  DemoData.sqlite-wal  DevLogixAppStart.cs  DevLogixChartMaintenanceUserControl.xaml  DevLogixChartMaintenanceUserControl.xaml.cs  DevLogixChartMaintenanceWindow.xaml  DevLogixChartMaintenanceWindow.xaml.cs  DevLogixDbMaintenanceWindowProcessor.cs  DevLogixGridCellFactory.cs  DevLogixLookupSearchFactory.cs  HistoryPrintFilterWindow.xaml  HistoryPrintFilterWindow.xaml.cs  InstallFrom Downloads.bat  InstallScript.iss  InstallToCodeSign.bat  LoginProcedure.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryControl.cs  MemoryControlPopupWindow.xaml  MemoryControlPopupWindow.xaml.cs  RecalcProcedure.cs  RightsTree.cs  RingSoft.DevLogix.csproj  SpeedControl.cs  SpeedControlPopupWindow.xaml  SpeedControlPopupWindow.xaml.cs  (+10 more)
RingSoft.DevLogix.DataAccess/: Class1.cs  DataAccessGlobals.cs  DevLogixLookupContext.cs  IDbContext.cs  IDevLogixDbContext.cs  RingSoft.DevLogix.DataAccess.csproj
RingSoft.DevLogix.DataAccess/Configurations/: DepartmentConfiguration.cs  DevLogixChartBarConfiguration.cs  DevLogixChartConfiguration.cs  ProductConfiguration.cs  SystemPreferencesConfiguration.cs  SystemPreferencesHolidaysConfiguration.cs  UserConfiguration.cs
RingSoft.DevLogix.DataAccess/LookupModel/: DevLogixChartLookup.cs  ErrorStatusLookup.cs  GroupLookup.cs  ProductLookup.cs  SystemPreferencesLookup.cs  UserLookup.cs
RingSoft.DevLogix.DataAccess/Model/: Department.cs  DevLogixChart.cs  DevLogixChartBar.cs  ErrorStatus.cs  Group.cs  Product.cs  SystemModel.cs  SystemPreferences.cs  SystemPreferencesHolidays.cs  User.cs  UsersGroup.cs
RingSoft.DevLogix.DbPlatform/: DbPlatform.cs  RingSoft.DevLogix.DbPlatform.csproj
RingSoft.DevLogix.Library/: AddEditOrganizationViewModel.cs  AppGlobals.cs  AppRights.cs  Class1.cs  DataRepository.cs  DateLookupFilterViewModel.cs  DevLogixDbMaintenanceViewModel.cs  DevLogixRights.cs  ExtensionMethods.cs  ItemRights.cs  LoginViewModel.cs  MainViewModel.cs  RightsTreeViewModel.cs  RingSoft.DevLogix.Library.csproj  TestAppProcedure.cs  TimeCostCellProps.cs
RingSoft.DevLogix.Library/ViewModels/: AddEditOrganizationViewModel.cs  ChartBarsViewModel.cs  CustomerCostRow.cs  DevLogixChartBarManager.cs  DevLogixChartBarRow.cs  DevLogixChartViewModel.cs  HistoryPrintFilterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoryControlPopupViewModel.cs  MemoryControlViewModel.cs  OrderDetailsRow.cs  SpeedControlPopupViewModel.cs  SpeedControlVewModel.cs  SystemPreferencesHolidayRow.cs  SystemPreferencesHolidaysManager.cs  SystemPreferencesViewModel.cs  TimeControlPopupViewModel.cs  TimeControlViewModel.cs  UserLoginViewModel.cs
RingSoft.DevLogix.MasterData/: Class1.cs  MasterDbContext.cs  Organization.cs  RingSoft.DevLogix.MasterData.csproj
RingSoft.DevLogix.MasterData/Migrations/: 20221019201425_Startup.Designer.cs  20221019201425_Startup.cs  20221019202653_Startup1.Designer.cs  20221019202653_Startup1.cs  20221020192104_SystemMaster.Designer.cs  20221020192104_SystemMaster.cs  20221020192552_SystemMaster1.Designer.cs  20221020192552_SystemMaster1.cs  20221023232237_DefaultUser.Designer.cs  20221023232237_DefaultUser.cs  20221027193423_MigrateDb.Designer.cs  20221027193423_MigrateDb.cs  20230212194329_DefaultChart.Designer.cs  20230212194329_DefaultChart.cs  20230215041307_UserChart.Designer.cs  20230215041307_UserChart.cs  20230215044952_UserChart1.Designer.cs  20230215044952_UserChart1.cs  MasterDbContextModelSnapshot.cs
RingSoft.DevLogix.Sqlite/: ContextDesignTimeFactory.cs  DevLogixSqliteDbContext.cs  RingSoft.DevLogix.Sqlite.csproj
RingSoft.DevLogix.Sqlite/Migrations/: 20221003205156_startup.Designer.cs  20221003205156_startup.cs  20221004213821_Startup.Designer.cs  20221004213821_Startup.cs  20221020200750_SystemMaster.Designer.cs  20221020200750_SystemMaster.cs  20221021212622_User.Designer.cs  20221021212622_User.cs  20221024034231_UserGroups.Designer.cs  20221024034231_UserGroups.cs  20221026054815_RecordLock.Designer.cs  20221026054815_RecordLock.cs  20221122204506_ErrorStatus.Designer.cs  20221122204506_ErrorStatus.cs  20221123042242_ErrorStatus1.Designer.cs  20221123042242_ErrorStatus1.cs  20221123052716_ErrorPriority.Designer.cs  20221123052716_ErrorPriority.cs  20221126033250_Departments.Designer.cs  20221126033250_Departments.cs  20221127212949_UserDepartment.Designer.cs  20221127212949_UserDepartment.cs  20221128033513_Notes.Designer.cs  20221128033513_Notes.cs  20221128221711_NotRequired.Designer.cs  20221128221711_NotRequired.cs  20221129002103_Products.Designer.cs  20221129002103_Products.cs  20221204025421_LookupPath.Designer.cs  20221204025421_LookupPath.cs  20221204055145_Path.Designer.cs  20221204055145_Path.cs  20221204214950_LookupTest.Designer.cs  20221204214950_LookupTest.cs  20221204220157_AdvancedFindFix.Designer.cs  20221204220157_AdvancedFindFix.cs  20221205013908_AdvancedFindFix1.Designer.cs  20221205013908_AdvancedFindFix1.cs  20221205014841_AdvancedFindColumn.Designer.cs  20221205014841_AdvancedFindColumn.cs  (+215 more)
RingSoft.DevLogix/CustomerManagement/: CustomerComputerMaintenanceUserControl.xaml  CustomerComputerMaintenanceUserControl.xaml.cs  CustomerComputerMaintenanceWindow.xaml  CustomerComputerMaintenanceWindow.xaml.cs  CustomerMaintenanceUserControl.xaml  CustomerMaintenanceUserControl.xaml.cs  CustomerMaintenanceWindow.xaml  CustomerMaintenanceWindow.xaml.cs  CustomerStatusMaintenanceUserControl.xaml  CustomerStatusMaintenanceUserControl.xaml.cs  CustomerStatusMaintenanceWindow.xaml  CustomerStatusMaintenanceWindow.xaml.cs  Invoice.rpt  OrderMaintenanceUserControl.xaml  OrderMaintenanceUserControl.xaml.cs  OrderMaintenanceWindow.xaml  (+17 more)
(+584 files in other folders)
