<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\gears.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bug_edit32.png" />
    <None Remove="Resources\calculator.png" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\gears.ico" />
    <None Remove="Resources\RedAlert.ico" />
    <None Remove="Resources\YellowAlert.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\gears.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RingSoft.App.Controls" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RingSoft.DbLookup\RingSoft.DbLookup.Controls.WPF\RingSoft.DbLookup.Controls.WPF.csproj" />
    <ProjectReference Include="..\RingSoft.DevLogix.Library\RingSoft.DevLogix.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bug_edit32.png" />
    <Resource Include="Resources\calculator.png" />
    <Resource Include="Resources\clock.png" />
    <Resource Include="Resources\gears.ico" />
    <Resource Include="Resources\RedAlert.ico" />
    <Resource Include="Resources\YellowAlert.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectManagement\ProjectSchedule.rpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QualityAssurance\Error.rpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserManagement\User.rpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
