<ac:DbMaintenanceWindow x:Class="RingSoft.DevLogix.UserManagement.TimeClockMaintenanceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:RingSoft.DevLogix.UserManagement"
                        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                        xmlns:vm="clr-namespace:RingSoft.DevLogix.Library.ViewModels.UserManagement;assembly=RingSoft.DevLogix.Library"
                        xmlns:dl="clr-namespace:RingSoft.DevLogix"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="Time Clock" SizeToContent="WidthAndHeight" MinHeight="500" ResizeMode="NoResize"
                        SetFocusToFirstControl="False">

    <Window.Resources>

        <Style TargetType="{x:Type local:TimeClockHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TimeClockHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PunchOutButton" Content="Punch Out" ImageSource="{StaticResource ClockImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="ManualPunchOutButton" Content="Manual Punch Out" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:TimeClockHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Window.DataContext>
        <vm:TimeClockMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="KeyShortcutLabel" HorizontalAlignment="Left" Content="KeyDesc" Margin="0, 5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Time Clock Database ID"/>

            <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Time Clock ID"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="3" x:Name="NameControl" Width="100" HorizontalAlignment="Left" IsTabStop="False"/>


            <Label Grid.Row="2" Grid.Column="0" Content="User"/>

            <lc:AutoFillReadOnlyControl Grid.Row="2" Grid.Column="1" x:Name="UserControl" Width="200" Setup="{Binding UserAutoFillSetup}" Value="{Binding UserAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="2" x:Name="KeyLabel" Content="Key Text"/>

            <lc:AutoFillReadOnlyControl Grid.Row="2" Grid.Column="3" x:Name="ErrorControl" Setup="{Binding ErrorAutoFillSetup}" Value="{Binding ErrorAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <lc:AutoFillReadOnlyControl Grid.Row="2" Grid.Column="3" x:Name="ProjectTaskControl" Setup="{Binding ProjectTaskAutoFillSetup}" Value="{Binding ProjectTaskAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <lc:AutoFillReadOnlyControl Grid.Row="2" Grid.Column="3" x:Name="TestingOutlineControl" Setup="{Binding TestingOutlineAutoFillSetup}" Value="{Binding TestingOutlineAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <Label Grid.Row="3" Grid.Column="0" x:Name="SupportTicketLabel" Content="Support Ticket"/>

            <lc:AutoFillReadOnlyControl Grid.Row="3" Grid.Column="1" x:Name="SupportTicketControl" Setup="{Binding SupportTicketAutoFillSetup}" Value="{Binding SupportTicketAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <Label Grid.Row="4" Grid.Column="0" x:Name="CustomerTimeRemLabel" Content="Customer Time Remaining"/>

            <dl:SupportTimePurchasedControl Grid.Row="4" Grid.Column="1" x:Name="CustomerTimeRemControl" Height="20"/>

            <lc:AutoFillReadOnlyControl Grid.Row="2" Grid.Column="3" x:Name="CustomerControl" Setup="{Binding CustomerAutoFillSetup}" Value="{Binding CustomerAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Punch In Date"/>

            <dec:DateEditControl Grid.Row="5" Grid.Column="1" x:Name="PunchInBox" Value="{Binding PunchInDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateTime" HorizontalAlignment="Left" Width="200" UiCommand="{Binding PunchInUiCommand}"/>

            <Label Grid.Row="5" Grid.Column="2" x:Name="PunchOutDateLabel" Content="Punch Out Date"/>

            <dec:DateEditControl Grid.Row="5" Grid.Column="3" Value="{Binding PunchOutDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateTime" HorizontalAlignment="Left" Width="200" UiCommand="{Binding PunchOutDateUiCommand}" UiLabel="{Binding ElementName=PunchOutDateLabel}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Elapsed Time"/>

            <dec:StringReadOnlyBox Grid.Row="6" Grid.Column="1" x:Name="ElapsedTimeBox" />

            <CheckBox Grid.Row="6" Grid.Column="2" Content="Dates Edited" IsEnabled="False" IsChecked="{Binding IsEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Notes" VerticalAlignment="Top"/>

            <dec:DataEntryMemoEditor Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="NotesControl" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>

</ac:DbMaintenanceWindow>
