<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.App.Library" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RingSoft.DbLookup\RingSoft.DbLookup\RingSoft.DbLookup.csproj" />
  </ItemGroup>

</Project>
